# Appliation Setting
LABEL_STUDIO_HOST=http://localhost:8080
COLLECT_ANALYTICS=0
USE_ENFORCE_CSRF_CHECKS=0

FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_RATE=0
SENTRY_DSN=
SENTRY_RATE=0
DISABLE_SIGNUP_WITHOUT_LINK=0

# Infrastructure Setting
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_SKIP=0
MINIO_STORAGE_ENDPOINT=http://minio:9000
MINIO_STORAGE_BUCKET_NAME=labelstudio
MINIO_STORAGE_ACCESS_KEY=TjuEzzZjuoZxnXwBl8tr
MINIO_STORAGE_SECRET_KEY=hGwOLIuRnXUWIps7GqM38TwmCTdeq9c8CQX5w9Yn
MINIO_API_CORS_ALLOW_ORIGIN=*

JSON_LOG=1

## MINIO INFRAS
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1234567890

## INITIAL USER SETUP
# Regular user (creates organization)
DJANGO_INITIAL_USER_EMAIL=admin@example.com
DJANGO_INITIAL_USER_PASSWORD=adminpassword123
DJANGO_INITIAL_USER_FIRSTNAME=Admin
DJANGO_INITIAL_USER_LASTNAME=User

# Organization settings
DJANGO_ORGANIZATION_TITLE=Data_Annotation

# Superuser (joins organization)
DJANGO_SUPERUSER_EMAIL=superadmin@example.com
DJANGO_SUPERUSER_PASSWORD=superpassword123

